# EasyMarket

./: build.gradle
src/main/java/easy/market/: EasyMarketApplication.java
src/main/java/easy/market/config/: InitData.java  SpringConfig.java
src/main/java/easy/market/controller/: ExceptionController.java  FreePostController.java  HomeController.java  UserApiController.java  UserController.java
src/main/java/easy/market/entity/: BaseEntity.java  BaseTimeEntity.java  Comment.java  Post.java  PostComment.java  PostImage.java  User.java
src/main/java/easy/market/exception/: BusinessException.java  InvalidPasswordException.java  UsernameAlreadyExistsException.java  Validation.java
src/main/java/easy/market/repository/: RedisTokenRepository.java  UserRepository.java
src/main/java/easy/market/request/: JoinRequest.java  LoginRequest.java
src/main/java/easy/market/response/: ErrorResponse.java
src/main/java/easy/market/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTLogoutFilter.java  JWTRefreshFilter.java  JWTUtil.java  LoginFilter.java  SecurityConfig.java  SecurityConst.java
src/main/java/easy/market/service/: FreePostService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/js/: header.js
src/main/resources/templates/: home.html  join.html  login.html
src/main/resources/templates/free/: create.html  edit.html  post.html  posts.html
src/main/resources/templates/layout/: common.html  footer.html  header.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/easy/market/: EasyMarketApplicationTests.java
src/test/java/easy/market/entity/: UserTest.java
(+16 files in other folders)
